<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agna</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navheader">

        <header>
            <nav class="navbar navbar-expand-lg w-100 fixed-top">
                <div class="container">
                    <a class="navbar-brand fs-4 " href="#"><img class="logo-img" src="./img/Logo2.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars text-light"></i>
                    </button>
                    <div class="collapse navbar-collapse " id="navbarNav">
                        <ul class="navbar-nav ms-auto navcontect">
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="#home">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#portfolio">Industries</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#contact">Products</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#contact">Our Work</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#contact">Testimonials</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#contact">Career</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active image-1">
                        <div class="container carousel-contect">
                            <h2>WEB APPLICATIONS</h2>
                            <p>ONE OF THE MOST IMPORTANT DECISIONS AN ENTERPRENEUR NEEDS IS TO MANAGE HIS BUSINESS
                                ACROSS THE GLOBE, WHICH DRIVES HIM TO OPT FOR A WEB APPLICATION.
                            </p>
                            <button class="">More</button>
                        </div>
                    </div>
                    <div class="carousel-item  image-2">
                        <div class="container carousel-contect">
                            <h2>Mobile Applications</h2>
                            <p>Tired of Time Consuming Manual Process? Trying to access your business data through
                                mobile application? Do it with simple clicks.
                            </p>
                            <button>More</button>
                        </div>
                    </div>

                    <div class="carousel-item  image-3">
                        <div class="container carousel-contect">
                            <h2>Website Designing</h2>
                            <p>We desgin websites after through consideration of your potential customers, Their
                                demographics and their cultural considerations.
                            </p>
                            <button>More</button>
                        </div>
                    </div>

                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </header>
    </div>

    <main>
        <section class="servicesSection">
            <div class="container">
                <div class="title text-center py-5">
                    <h3>Services</h3>
                </div>
                <div class="row g-5">
                    <div class="col-lg-4">
                        <div class="card-services">
                            <div class="cardicon">
                                <i class="fa fa-cogs"></i>
                            </div>
                            <div>
                                <h4>SOFTWARE DEVELOPMENT</h4>
                                <p>
                                    Your ideas with our skills could become reality. Get to market quickly. Put your
                                    dream thoughts into real world. The solution could be a web or mobile application.
                                    We will be part of your journey, from a one line thought to a fully functional
                                    product.
                                </p>
                                <a href="#">Read Me</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card-services">
                            <div class="cardicon">
                                <i class="fa fa-shopping-cart"></i>
                            </div>
                            <div>
                                <h4>E-COMMERCE</h4>
                                <p>
                                    First step into e-Commerce or already established and need to step up? Either way we
                                    have the knowledge to help you from step one. We can create your e-Commerce site,
                                    mobile app and also help you with social media related activities.
                                </p>
                                <a href="#">Read Me</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card-services">
                            <div class="cardicon">
                                <i class="fa fa-server"></i>
                            </div>
                            <div>
                                <h4>REMOTE INFRASTRUCTURE SUPPORT</h4>
                                <p>
                                    Irrespective of your server infrastructure being in-house or hosted in third party
                                    cloud provider, we can help you from setting it up and managing it so that you can
                                    focus on your core business.
                                </p>
                                <a href="#">Read Me</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card-services">
                            <div class="cardicon">
                                <i class="fa-solid fa-stopwatch"></i>
                            </div>
                            <div>
                                <h4>PROPERTY INVENTORY TRANSCRIPTION</h4>
                                <p>
                                    We create professional property inventory reports (check-in, check-out), copy
                                    typing, picture posting. We deliver on time and you can be rest assured of the
                                    quality of our reports. We have skills in
                                </p>
                                <a href="#">Read Me</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card-services">
                            <div class="cardicon">
                                <i class="fa fa-book"></i>
                            </div>
                            <div>
                                <h4>ACCOUNTING AND BOOKKEEPING SERVICES</h4>
                                <p>
                                    Booking Keeping and Accounting Services (USGAAP, FASB, AICPA, IAS and SEC). Agna's
                                    team of Accounting Professionls are familiar with Quickbooks, Xero, MYOB, SAGE and
                                    all other widely used accounting softwares.
                                </p>
                                <a href="#">Read Me</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card-services">
                            <div class="cardicon">
                                <i class="fa fa-mobile"></i>
                            </div>
                            <div>
                                <h4>APPLICATION SUPPORT</h4>
                                <p>
                                    If you have an application (in-house or developed by another company) that needs
                                    ongoing support and upgrades, we do not hesitate to take over it. We will help you
                                    to keep it up and running by resolving issues, making changes and even integration
                                    to other applications you might have
                                </p>
                                <a href="#">Read Me</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-services">

                            <div class="cardicon">
                                <i class="fa-solid fa-users-line"></i>
                            </div>

                            <div>
                                <h4>RECRUITMENT PROCESS OUTSOURCING</h4>
                                <p>>Are you a recruitment company in US or an individual company looking to help you
                                    with your recruitment? We will manage your recruitment process. Right from posting
                                    to screen resumes, candidate engagement to negotiation, appointment to on-boarding.
                                    Why have a large HR team when you can get it done as and when you need it.</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-services">

                            <div class="cardicon">
                                <i class=" fa fa-search"></i>
                            </div>

                            <div>
                                <h4>SEARCH ENGINE OPTIMIZATION</h4>
                                <p>We understand the importance of the internet when it comes to marketing strategies.
                                    Staying ahead of the competition is getting harder which means companies now need to
                                    have smarter strategies and marketing ideas.SEO (search engine optimization) should
                                    be the staple of any online marketing campaign.</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-services">

                            <div class="cardicon">
                                <i class="fa fa-spinner"></i>
                            </div>

                            <div>
                                <h4>SOCIAL MEDIA MARKETING</h4>
                                <p>Whether we like it or not: social media isn’t going anywhere any time soon. It’s a
                                    digital world out there, and with hyper-connectivity comes new technological ways to
                                    keep us socially human.Yet, with new social networks popping up left and right, it
                                    can be difficult enough to keep up, let alone uncover where your business belongs in
                                    the expansive social universe.</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="detailsSection">
            <div class="container">
                <ul class="nav nav-pills py-5 mb-3" id="pills-tab" role="tablist">
                    <div class="row gap-4">
                        <div class="col-lg-2 col-4">
                            <li class="nav-item" role="presentation">
                                <i class="fa fa-desktop"></i>
                                <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                                    aria-selected="true">Work Flow</button>
                            </li>
                        </div>
                        <div class="col-lg-2 col-4">
                            <li class="nav-item" role="presentation">
                                <i class="fa fa-cubes"></i>
                                <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-profile" type="button" role="tab"
                                    aria-controls="pills-profile" aria-selected="false">
                                    Flexible</button>
                            </li>
                        </div>
                        <div class="col-lg-2">
                            <li class="nav-item" role="presentation">
                                <i class="fa fa-institution"></i>
                                <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-contact" type="button" role="tab"
                                    aria-controls="pills-contact" aria-selected="false">
                                    Support</button>
                            </li>
                        </div>
                        <div class="col-lg-2 col-4">
                            <li class="nav-item" role="presentation">
                                <i class="fa-brands fa-pagelines"></i>
                                <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-clean" type="button" role="tab" aria-controls="pills-clean"
                                    aria-selected="false">clean Design</button>
                            </li>
                        </div>
                        <div class="col-lg-2 col-4">
                            <li class="nav-item" role="presentation">
                                <i class="fa fa-pie-chart"></i>
                                <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-use" type="button" role="tab" aria-controls="pills-use"
                                    aria-selected="false">Esay to use</button>
                            </li>
                        </div>
                    </div>

                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                        aria-labelledby="pills-home-tab">
                        <div class="row g-3">
                            <div class="col-lg-6 g-1">
                                <div class="design">
                                    <div class="design-icon">
                                        <i class="fa-regular fa-star"></i>
                                    </div>
                                    <div class="design-text">
                                        <h5>DEDICATED SUPPORT & UPDATES</h5>
                                        <p>Understand Clients Requirments & Pain Points</p>
                                    </div>
                                </div>
                                <div class="design">
                                    <div class="design-icon">
                                        <i class="fa-solid fa-object-ungroup"></i>
                                    </div>
                                    <div class="design-text">
                                        <h5>DESIGN</h5>
                                        <p>Walk Through Using Mock-Ups & Proof of Concepts</p>
                                    </div>
                                </div>
                                <div class="design">
                                    <div class="design-icon">
                                        <i class="fa-brands fa-connectdevelop"></i>
                                    </div>
                                    <div class="design-text">
                                        <h5>DEVELOPMENT</h5>
                                        <p>Project Development Based on Updated Requirment</p>
                                    </div>
                                </div>
                                <div class="design">
                                    <div class="design-icon">
                                        <i class="fa-regular fa-heart"></i>
                                    </div>
                                    <div class="design-text">
                                        <h5>LAUNCH</h5>
                                        <p>Implement / Deviver on Agreed Date & Maintenance</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="./img/img4.jpg" class="img-fluid " alt="...">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./img/img5.jpg" class="img-fluid " alt="...">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./img/img6.jpg" class="img-fluid" alt="...">
                                        </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button"
                                        data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button"
                                        data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Next</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                        <div class="row g-3">
                            <div class="col-lg-4">
                                <div class="card-details">
                                    <img src="./img/services1.jpg" class="img-fluid" alt="">
                                    <h5>OUR HISTORY</h5>
                                    <p>
                                        It is a long established fact that a reader will be distracted by the readable
                                        content of a page when looking at its layout. The point of using Lorem Ipsum is
                                        that it has a more-or-less normal.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="card-details">
                                    <img src="./img/services2.jpg" class="img-fluid" alt="">
                                    <h5>WHAT WE DO</h5>
                                    <p>
                                        It is a long established fact that a reader will be distracted by the readable
                                        content of a page when looking at its layout. The point of using Lorem Ipsum is
                                        that it has a more-or-less normal.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="card-details">
                                    <img src="./img/services3.jpg" class="img-fluid" alt="">
                                    <h5>OUR MISSION</h5>
                                    <p>
                                        It is a long established fact that a reader will be distracted by the readable
                                        content of a page when looking at its layout. The point of using Lorem Ipsum is
                                        that it has a more-or-less normal.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="design-support">
                                    <div class="design-text">
                                        <h5>MULTIPURPOSE & RESPONSIVE</h5>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry
                                            Lorem Ipsum.</p>
                                    </div>
                                    <div class="design-icon-support">
                                        <i class="fa fa-pagelines"></i>
                                    </div>
                                </div>
                                <div class="design-support">
                                    <div class="design-text">
                                        <h5>Creative Design</h5>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry
                                            Lorem Ipsum.</p>
                                    </div>
                                    <div class="design-icon-support">
                                        <i class="fa fa-trophy"></i>
                                    </div>
                                </div>
                                <div class="design-support">
                                    <div class="design-text">
                                        <h5>Awesome Theme</h5>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry
                                            Lorem Ipsum.</p>
                                    </div>
                                    <div class="design-icon-support">
                                        <i class="fa fa-tag"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <img src="./img/device.png" class="img-fluid" alt="">
                            </div>
                            <div class="col-lg-4">
                                <div class="design-support">
                                    <div class="design-text">
                                        <h5>Strategy Solutions</h5>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry
                                            Lorem Ipsum.</p>
                                    </div>
                                    <div class="design-icon-support">
                                        <i class="fa fa-eyedropper"></i>
                                    </div>
                                </div>
                                <div class="design-support">
                                    <div class="design-text">
                                        <h5>App Development</h5>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry
                                            Lorem Ipsum.</p>
                                    </div>
                                    <div class="design-icon-support">
                                        <i class="fa fa-search-plus"></i>
                                    </div>
                                </div>
                                <div class="design-support">
                                    <div class="design-text">
                                        <h5>HTML5 & CSS3</h5>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry
                                            Lorem Ipsum.</p>
                                    </div>
                                    <div class="design-icon-support">
                                        <i class="fa-solid fa-laptop-code"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-clean" role="tabpanel" aria-labelledby="pills-clean-tab">
                        <div class="row details-clean">
                            <div class="col-lg-3">
                                <i class="fa-solid fa-users-line"></i>
                                <h5>DEDICATED TEAM / RESOURCE(S)</h5>
                                <p>Agna provides our highly experienced Technical resources to our Customer based on
                                    required skills, competencies and duration.</p>
                            </div>
                            <div class="col-lg-3">
                                <i class="fa fa-fire"></i>
                                <h5>FIXED COST PROJECT(S)</h5>
                                <p>Agna will understand your requirements, finalize the scope, provide you with a fixed
                                    quote and complete it accordingly. Any change in scope will have to go through
                                    change management process of assessing additional work involved etc.</p>
                            </div>
                            <div class="col-lg-3">
                                <i class="fa fa-gear"></i>
                                <h5>OFFSHORE DEVELOPMENT CENTER (ODC)</h5>
                                <p>Use our business name, our infrastructure and our access to Talent pool to set up
                                    your own offshore team which will just be an extension of your in-house team</p>
                            </div>
                            <div class="col-lg-3">
                                <i class="fa fa-key"></i>
                                <h5>TASK BASED / SUPPORT</h5>
                                <p>You don't need a big team or long term and have some tasks to be done? Nothing is too
                                    small or too big. Use our T&M engagement model to use our techs and pay only for the
                                    hours used</p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-use" role="tabpanel" aria-labelledby="pills-use-tab">
                        <div class="row details-use">
                            <div class="col-lg-6">
                                <p>Information is Wealth, not raw Data We convert your Data into information that will
                                    help key decision makers to make more-informed decisions.</p>
                                <ul>
                                    <li><i
                                            class="fa-solid fa-check rounded-circle me-2 bg-body-secondary p-2"></i>Improve
                                        Operational Efficiency</li>
                                    <li><i
                                            class="fa-solid fa-check rounded-circle me-2 bg-body-secondary p-2"></i>Increase
                                        Revenue</li>
                                    <li><i
                                            class="fa-solid fa-check rounded-circle me-2 bg-body-secondary p-2"></i>Optimize
                                        marketing activities</li>
                                    <li><i
                                            class="fa-solid fa-check rounded-circle me-2 bg-body-secondary p-2"></i>Information
                                        - when you need and where you need</li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <img src="./img/device-desktop.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="industries">
            <div class="title text-center py-5">
                <h3>INDUSTRIES</h3>
            </div>

            <div class="container">
                <div class="row text-center g-3">
                    <div class="col-lg-4">
                        <div class="card-ind">
                            <i class="fa fa-desktop"></i>
                            <h4>INFORMATION TECHNOLOGY</h4>
                            <p>
                                When you are an information Technology company with a core team and want a partner to
                                grow with you, who can provide you additional hands and support, you need to find one
                                that understands your need, has a proces oriented approach and can be
                                dependable.Consider Agna as your extended team.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card-ind">
                            <i class="fa fa-heartbeat"></i>
                            <h4>HEALTH CARE</h4>
                            <p>Having worked with clients in healthcare domain and with Industry experts who will be
                                guiding us, you will find it easy to get your ideas through to us. We have clear
                                understanding of Privacy, HIPAA and other industry specific requirements when working on
                                patient and disease related information.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card-ind">
                            <i class="fa fa-users"></i>
                            <h4>MANUFACTURING</h4>
                            <p>
                                Being based in Coimbatore, a engineering hub, we have a great deal of experience working
                                with Manufacturing industry related projects. Streamlining your paper based systems to
                                web or mobile applications, giving you highly informative reports to help you improve
                                your productivity and quality, MIS reports to help you make informed decisions are some
                                of the key advantages of engaging Agna.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card-ind">
                            <i class="fa fa-cart-arrow-down"></i>
                            <h4>RETAIL</h4>
                            <p>
                                A simple Point of Sale, online store or a complex ecommerce portal, Agna can help you
                                with your growth aspirations. B2C requires a different thought process and approach. We
                                can also help you with your Marketing Plan as well.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card-ind">
                            <i class="fa fa-building"></i>
                            <h4>CORPORATE</h4>
                            <p>
                                Technology and business consulting is key, whether you are a small office or a large
                                corporate. As you discuss your various pain points, together, we can come up with
                                solutions that may involve technology adaptation and/or process change
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card-ind">
                            <i class="fa fa-truck"></i>
                            <h4>LOGISTICS</h4>
                            <p>
                                It's critical that this industry need to keep moving, at the right pace and deliver
                                on-time, correctly and with no surprises. Technology solution along with Process based
                                approach along with your industry expertise can make sure you can stand out compared to
                                your competitors.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="worksection">
            <div class="container">
                <div class="title text-center py-5">
                    <h3>Our Work</h3>
                </div>

                <div class="row gap-3">
                    <div class="col-lg-6">
                        <div class="top-work">
                            <h5>"Making Technology Work for Business and People"</h5>
                            <div class="work-text py-4">
                                <h6 class="text-center">ONE WHERE OTHERS STRUGGLE, WE THRIVE</h6>
                                <p class="p-0">Challenges make us feel alive, enthusiatic, overwhelming and fulfilled.
                                    It inspires us to keep up as we see them as an opportunity for growth. Driven by
                                    passion, expertise and experience, out teams have a spontaneous and vibrant culture
                                    and we truly believe in perfection in all out endeavors. Agna is the exceptional
                                    company that can dream, design, and deliver an awe-inspiring experience and
                                    exceptional final product. They simply hit a grand slam in making the word come
                                    alive on the web.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button fw-bold" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Web Designing & & Development
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                    aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Website Designing is our passion.Good websites get applause. Great websites
                                            get business.</p>
                                        <a href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header fw-bold" id="headingTwo">
                                    <button class="accordion-button collapsed fw-bold" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                                        aria-controls="collapseTwo">
                                        Mobile Applications
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Think Global, Act Mobile Have a new app idea? Need help with an existing iOS
                                            or Android project? Come, Let’s Connect, Collaborate and Communicate.
                                            Information is literally at your finger tips with our mobile applications.
                                        </p>
                                        <a href="#" class="">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed fw-bold" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        Other Services
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p><b>INTEGRATED SOLUTION:</b> Web, Mobile, Identification (Bar/QR code, RFiD,
                                            NFC) and Tracking (GPS, GPRS) based integrated solutions are most..
                                        </p>
                                        <a href="#" class="">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="clientssection my-5">
            <div class="container-fluid py-3">
                <div class="container clientexam">
                    <div class="title text-center pb-5">
                        <h3 class="text-light">Our Work</h3>
                    </div>

                    <div class="client">
                        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="items text-center">
                                        <div class="desc">habitant morbi tristique senectus et netus et malesuada fames
                                            ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget,
                                            tempor sit amet, ante. Donec eu libero sit amet habitant morbi tristique
                                            senectus et netus et males.</div>
                                        <img src="./img/testimonial-img1.jpg"
                                            class="img-fluid testimonial-img rounded-circle" alt="testimonials" />
                                        <div class="name">Andrew Doe</div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="items text-center">
                                        <div class="desc">habitant morbi tristique senectus et netus et malesuada fames
                                            ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget,
                                            tempor sit amet, ante. Donec eu libero sit amet habitant morbi tristique
                                            senectus et netus et malesuada fames ac quam egestas.</div>
                                        <img src="./img/testimonial-img2.jpg"
                                            class="img-fluid testimonial-img rounded-circle" alt="testimonials" />
                                        <div class="name">Andrew Doe</div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="items text-center">
                                        <div class="desc">habitant morbi tristique senectus et netus et malesuada fames
                                            ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget,
                                            tempor sit amet, ante. Donec eu libero sit amet habitant morbi tristique
                                            senectus et netus et malesuada fames ac quam egestas.</div>
                                        <img src="./img/testimonial-img1.jpg"
                                            class="img-fluid testimonial-img rounded-circle" alt="testimonials" />
                                        <div class="name">Andrew Doe</div>
                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                                data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                                data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="ourSection py-5">
            <div class="container">
                <div class="title text-center pb-5">
                    <h3>Our Clients</h3>
                </div>

                <div class="row py-4">
                    <div class="col-md-2 col-2">
                        <img src="./img/client-B.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-2 col-2">
                        <img src="./img/client-I.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-2 col-2">
                        <img src="./img/client-J.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-2 col-2">
                        <img src="./img/client-K.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-2 col-2">
                        <img src="./img/client-G.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-2 col-2">
                        <img src="./img/client-L.png" class="img-fluid" alt="">
                    </div>

                </div>
            </div>
        </section>


        <section class="ContactSection">
            <div class="container-fluid">
                <div class="container">
                    <div class="title text-center py-5">
                        <h3 class="text-light">Contact</h3>
                    </div>

                    <div class="contact text-center">
                        <h5>Agna Business Applications India Pvt. Ltd.,</h5>
                        <p><i>icon</i> No.6, Vaishnavi Complex,Ranga Konar Street, Kattoor, Coimbatore - 641009,
                            TamilNadu, India.</p>
                        <p><i>icon</i>info@agnaindia.com</p>
                        <p><strong>Monday-Saturday:</strong>09:00 AM to 06:00 PM</p>
                        <p>Sunday: Closed</p>
                    </div>

                    <form action="" class="d-flex align-items-center justify-content-center w-100">
                        <div class="row w-75 gap-3">
                            <div class="col-md-3">
                                <input class="form-input" id="name" placeholder="Full Name" type="text">
                            </div>
                            <div class="col-md-3">
                                <input class="form-input" id="email" placeholder="Your Email" type="email">
                            </div>
                            <div class="col-md-3">
                                <input class="form-input" id="subject" placeholder="Subject" type="text">
                            </div>
                            <div class="col-md-12 py-4">
                                <textarea class="form-input w-100 " id="message" rows="7"
                                    placeholder="Your Message"></textarea>
                            </div>
                            <div class="col-md-12 form-btn-btn">
                                <button type="submit" class="form-btn">SEND MESSAGE</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer-contact">
                <div class="copyright">
                    <p class="text-light fs-6">Copyright © 2022 All Rights reserved.</p>
                </div>
                <div class="social-icons">
                    <ul>
                        <li><a href="https://www.facebook.com/AgnaBusinessApplications/"><i
                                    class="fa-brands fa-facebook text-secondary fs-5"></i></a></li>
                        <li> <a href="https://twitter.com/Agna_India"><i class="fa-brands fa-twitter text-secondary fs-5"></i></a></li>
                        <li><a href="https://www.agnaindia.com/#"><i class="fa-brands fa-google-plus text-secondary fs-5"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/9432400/"><i
                                    class="fa-brands fa-linkedin text-secondary fs-5"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
</body>

</html>
